body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Roboto;
}
main{
  margin-bottom: 50px;
  margin: 0 auto;
}
body::-webkit-scrollbar{
  display: none;
}
:root{
  --background:linear-gradient(45deg,red,blue);
}
section{
  margin: 0 auto;
}
header {
  z-index: 2;
  height: 70px;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  background-color: rgb(0, 0, 0);
}
nav {
  font-family: Roboto;
  width: 700px;
  padding-right: 40px;
}
nav > ul {
  margin: 0;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: end;
}
nav li {
  color: white;
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
li a {
  text-decoration: none;
  color: inherit;
}
#home {
  z-index: 3;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.background {
  border-radius: 50%;
  height: 600px;
  width: 600px;
  background:radial-gradient(white 30%,rgb(87, 87, 87));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -220px;
}
.text {
  animation: slidein 1s;
  z-index: 1;
  margin-right: -100px;
  display: unset;
}
.text h1 {
  background-image: url(https://i.pinimg.com/originals/6d/c8/f1/6dc8f11334c7e1564bde781d84f9dfb7.gif);
  font-size: 120px;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
  margin-top: 50px;
  color: transparent;
}
a{
  text-decoration: none;
}
.item:hover {
  box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.758);
}
.boxs{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  color: white;
}
.d{
  cursor: pointer;
  border: 2px solid ;
  border-radius: 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  transition: 1s ;
  -webkit-transition: 1s;
}
.d:hover{
  background:var(--background);
  letter-spacing: 3px;
}
.box1{
  height: 50px;
  width: 150px;
}
.box2{
  height: 50px;
  width: 100px;
}
#about{
  width: 100vw;
  padding-top:100px;
  padding-bottom:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main{
  border-radius: 20px;
  max-width: 500px;
  transition: 0.5s;
}
.main:hover{
 transform: translateY(-10px);
}
.main img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.container{
  margin: 0 auto;
  max-width:100vw;
  padding: 50px;
  display: flex;
  gap: 40px;
}
.container p{
  color: bisque;
  max-width: 500px;
  max-height:700px;
  font-size: 18px;
  line-height: 22px;
}
.container ul{
  color: bisque;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left:0;
}
.container li{
  font-size: 17px;
  letter-spacing: 1px;
  font-family: Roboto;
  text-transform: uppercase;
  margin-left: 0;
}
.first{
  font-size: 60px;
}
.more{
  height: 200px;
  width: 70%;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 30px;
}
.more img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
footer{
  width: 100vw;
  height: 200px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top: 50px;
}
footer p{
  width: 200px;
  text-transform: capitalize;
  font-family: Roboto;
  letter-spacing: 2px;
  display: flex;
}
.socials{
  height: 20px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.sa{
  color: black;
  font-size: 30px;
  transition: 0.5s;
}
.sa:hover{
  color: blueviolet;
  font-size: 40px;
}
#projects{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 160px;
  margin-bottom: 150px;
}
.projects{
  display: grid;
  grid-template-columns:repeat(3,auto);
  gap: 20px;
  margin-bottom: 30px;
}
.project{
  height: 300px;
  width: 400px;
  transition: 0.5s;
  border-radius: 20px;
}
.project img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.pr1{
  width:100%;
  grid-column: 1/-1;
}
.pr1:hover{
  transform:translateY(-10px);
}
.pr2:hover{
  transform: translateY(-10px);
}
.pr3:hover{
  transform: translateY(-10px);
}
.pr4:hover{
  transform: translateY(-10px);
}
@media(max-width:1024px){
  .container{
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #home{
    padding-top: 70px;
  }
  .more{
    margin: 0 auto;
  }
  .text{
    margin-left: 100px;
  }
  .background{
    margin-left: -220px;
  }
  .project{
    background-color: aqua;
    height: 200px;
    width: 300px;
    transition: 0.5s;
  }
  .pr1{
    width:100%;
    grid-column: 1/-1;
  }
  #projects{
    padding-top: 120px;
    justify-content:unset;  }
}
@media (max-width:768px) {
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .background{
    height: 400px;
    width: 400px;
  }
  .text h1{
    font-size: 84px;
    padding-right: 150px;
  }
  .project{
    background-color: aqua;
    height: 200px;
    width: 200px;
    transition: 0.5s;
  }
  .pr1{
    width:100%;
    grid-column: 1/-1;
  }
  #projects{
    padding-top: 90px;
    justify-content:unset;
  }
}